<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="at.dwnld.controllers.SettingsController" spacing="10" style="-fx-padding: 20;">

    <Label text="Download Path:"/>
    <TextField fx:id="pathField"/>
    <Button fx:id="browseButton" text="Browse"/>

    <Label text="Max Parallel Downloads:"/>
    <Spinner fx:id="maxParallelSpinner" min="1" max="6"/>

    <CheckBox fx:id="defaultAppCheck" text="Set as Default App"/>

    <HBox fx:id="buttonContainer" spacing="10" alignment="CENTER_LEFT">
        <Button fx:id="saveButton" text="Save"/>
        <Region HBox.hgrow="ALWAYS"/>
        <TextFlow>
            <Text text="Made by " />
            <Text fx:id="githubLink" text="Adhishtanaka" style="-fx-fill: grey; -fx-underline: true;" onMouseClicked="#openGitHub"/>
        </TextFlow>
    </HBox>

</VBox>
