# dwnld

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/at/dwnld/: HelloApplication.java  HelloController.java  MainActivity.java
src/main/java/at/dwnld/controllers/: MainController.java  SettingsController.java
src/main/java/at/dwnld/models/: FileInfoModel.java  FileModel.java  FileStatus.java  SettingModel.java
src/main/java/at/dwnld/services/: DownloadService.java  defaultAppService.java
src/main/resources/at/dwnld/: Info.plist  activity_main.fxml  activity_settings.fxml  at.dwnld.desktop  hello-view.fxml  register-deeplink.bat
